# testContainers

./: build.gradle  settings.gradle
openapi/: swagger.yaml
src/main/java/com/example/testconatainersdemo/: TestconatainersDemoApplication.java
src/main/java/com/example/testconatainersdemo/config/: AWSDynamoDBConfig.java  RedisConfig.java
src/main/java/com/example/testconatainersdemo/controller/: DynamoDbController.java  MockController.java
src/main/java/com/example/testconatainersdemo/entity/: Dev.java
src/main/resources/: application.yml
src/test/groovy/com/example/testconatainersdemo/: BaseEnd2EndTest.groovy
src/test/groovy/com/example/testconatainersdemo/dynamodb/: DynamoDbControllerTest.groovy
src/test/groovy/com/example/testconatainersdemo/dynamodb2redis/: BaseEnd2EndTest.groovy  DynamoDb2RedisControllerTest.groovy  MockTest.groovy
src/test/groovy/com/example/testconatainersdemo/mock/: MockTest.groovy
src/test/groovy/com/example/testconatainersdemo/selenide/: BaseSelenideTest.groovy  SelenideTest.groovy
src/test/groovy/com/example/testconatainersdemo/service/: MockServiceTest.groovy  RequestServiceTest.groovy  ResponseServiceTest.groovy
src/test/resources/: application-test.yml
